UnoContoso.Shared/Views/CustomerListView.xaml

<UserControl
    x:Class="UnoContoso.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock 
                x:Name="PageTitle"
                Text="Customers"
                Style="{StaticResource TitleTextBlockStyle}"/>
            <CommandBar IsOpen="False"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Icon="Contact"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
                <AppBarButton
                    Icon="Shop"
                    Label="Add order"
                    ToolTipService.ToolTip="Add order" />
                <AppBarSeparator MaxHeight="40"/>
                <AppBarButton
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer" />
                <AppBarButton
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
            </CommandBar>

            <TextBox
                x:Name="CustomerSearchBox"
                RelativePanel.AlignRightWithPanel="True"/>

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    GridLinesVisibility="None">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="First name"
                            Tag="FirstName"
                            Binding="{Binding FirstName}"
                            CanUserSort="False"/>
                        <toolkit:DataGridTextColumn
                            Header="Last name"
                            Tag="LastName"
                            Binding="{Binding LastName}"/>
                        <toolkit:DataGridTextColumn
                            Header="Address"
                            Binding="{Binding Address}"
                            CanUserSort="False"/>
                        <toolkit:DataGridTextColumn
                            Header="Company"
                            Binding="{Binding Company}"/>
                        <toolkit:DataGridTextColumn
                            Header="Phone"
                            Binding="{Binding Phone}"
                            CanUserSort="False" />
                        <toolkit:DataGridTextColumn
                            Header="Email"
                            Binding="{Binding Email}"
                            CanUserSort="False" />
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </Grid>
        </RelativePanel>
    </Grid>
</UserControl>
