UnoContoso.Shared/Views/CustomerListView.xaml

<UserControl
    x:Class="UnoContoso.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Mvvm" 
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:uc="using:UnoContoso.UserControls" 
    xmlns:behaviors="using:UnoContoso.Behaviors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Command="{Binding ViewDetailCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="View details" />
            <MenuFlyoutItem
                Command="{Binding AddOrderCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE14D;"
                Text="Add order" />
        </MenuFlyout>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock 
                x:Name="PageTitle"
                Text="{Binding Title}"
                Style="{StaticResource PageTitleTextBlockStyle}"/>

            <StackPanel 
                x:Name="mainCommandBar"
                Height="56"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Background="Transparent"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Icon="Contact"
                    ToolTipService.ToolTip="View details" 
                    Command="{Binding ViewDetailCommand}"
                    Width="50"/>
                <AppBarButton
                    Icon="Shop"
                    ToolTipService.ToolTip="Add order" 
                    Command="{Binding AddOrderCommand}"
                    Width="50"/>
                <AppBarSeparator Padding="0"/>
                <AppBarButton
                    Icon="Add"
                    ToolTipService.ToolTip="New customer" 
                    Command="{Binding NewCustomerCommand}"
                    Width="50"/>
                <AppBarButton
                    Icon="Refresh"
                    ToolTipService.ToolTip="Sync with server" 
                    Command="{Binding SyncCommand}"
                    Width="50"/>
            </StackPanel>

            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                RelativePanel.AlignRightWithPanel="True"
                Text="{Binding SearchBoxText, Mode=TwoWay}"
                ItemsSource="{Binding SuggestItems}"
                QueryText="{Binding QueryText, Mode=TwoWay}" />
            
            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <toolkit:DataGrid
                    x:Name="CustomerDataGrid"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Visible"
					VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                    <i:Interaction.Behaviors>
                        <behaviors:DataGridBehavior/>
                    </i:Interaction.Behaviors>
		            <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="First name"
                            Tag="FirstName"
                            Binding="{Binding FirstName}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Last name"
                            Tag="LastName"
                            Binding="{Binding LastName}"/>
                        <toolkit:DataGridTextColumn
                            Header="Address"
                            Binding="{Binding Address}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Company"
                            Binding="{Binding Company}"/>
                        <toolkit:DataGridTextColumn
                            Header="Phone"
                            Binding="{Binding Phone}"
                            CanUserSort="False" 
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Email"
                            Binding="{Binding Email}"
                            CanUserSort="False" 
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </Grid>
        </RelativePanel>
    </Grid>
</UserControl>
