UnoContoso.Shared/Views/HomeView.xaml

<UserControl
    x:Class="UnoContoso.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel>
            <TextBlock 
                x:Name="PageTitle"
                Text="Home"
                Style="{StaticResource TitleTextBlockStyle}" />

            <Button
                x:Name="TestButton"
                Content="Test"
                Command="{Binding TestCommand}"
                RelativePanel.Below="PageTitle"/>

            <TextBlock
                x:Name="TestResult"
                RelativePanel.Below="TestButton"
                Text="{Binding Result}"/>
            
            <TextBlock
                x:Name="TestCustomer"
                RelativePanel.Below="TestResult">
                <Run Text="{Binding Customer.Id}"/>
                <Run Text="{Binding Customer.FirstName}"/>
                <Run Text="{Binding Customer.LastName}"/>
                <Run Text="{Binding Customer.Company}"/>
                <Run Text="{Binding Customer.Email}"/>
            </TextBlock>

        </RelativePanel>
    </Grid>
</UserControl>
