UnoContoso.Shared/Views/HomeView.xaml

<UserControl
    x:Class="UnoContoso.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    xmlns:stateTriggers="using:UnoContoso.StateTriggers"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <RelativePanel>
                <TextBlock 
                x:Name="PageTitle"
                Text="Uno Platform"
                Style="{StaticResource TitleTextBlockStyle}" />

                <StackPanel
                    Margin="0,10,0,0"
                    RelativePanel.Below="PageTitle">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        Pixel-Perfect Multi-Platform Applications with C# and WinUI
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextStyle}">
                        The first and only UI Platform for single-codebase applications for Windows, WebAssembly, iOS, macOS, Android and Linux
                    </TextBlock>
                    <Button 
                        Margin="0,10,0,0" 
                        Content="Get Started" 
                        Background="#FF654FF7" 
                        Foreground="White"
                        Padding="20,10"
                        CornerRadius="5"/>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Margin" Value="30,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Margin" Value="30,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
