UnoContoso.Shared/Views/OrderDetailView.xaml

<UserControl
    x:Class="UnoContoso.Views.OrderDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Mvvm" 
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <RelativePanel>
            <Button 
                x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Command="{Binding GoBackCommand}"/>
            <!--  Page title section  -->
            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{Binding Title}"
                RelativePanel.RightOf="BackButton"
                RelativePanel.AlignTopWithPanel="True"
                Margin="4,4,0,0"/>

            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="SaveOrderButton"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="Save" />
                <AppBarButton
                    Command="{Binding RevertCommand}"
                    Icon="Undo"
                    Label="Revert" />
                <AppBarButton
                    Command="{Binding RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
            </CommandBar>
        </RelativePanel>
    </Grid>
</UserControl>
