UnoContoso.Shared/Views/Shell.xaml

<ContentControl
    x:Class="UnoContoso.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    xmlns:prismRegions="using:Prism.Regions" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:behaviors="using:UnoContoso.Behaviors"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="160"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            IsTabStop="False">
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewBehavior MenuItems="{Binding Menus}"
                                                  SelectedMenuItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <ContentControl prismRegions:RegionManager.RegionName="ContentRegion" 
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
                            Padding="10,0"/>
        </NavigationView>
    </Grid>
</ContentControl>
